<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Busca</title>
    <link rel="stylesheet" href="buscar.css">
    <title>Formulário de Busca</title>
</head>
<body>
    <div class="container">
        <h1>Formulário de Busca</h1>
        <form class="search-form">
            <label for="name">Assunto:</label>
            <input type="text" id="name" placeholder="Selecione o Assunto..." >

            <button type="submit">Busca</button>
        </form>
    </div>
</body>
</html>