<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="informacoes.css">
    <title>Informar Assunto</title>
</head>
<body>
    <div class="container">
        
        <h1>Informe um Assunto</h1>
        <form class="subject-form">
            <label for="subject">Assunto:</label>
            <input type="text" id="subject" placeholder="Digite o assunto..." required>

            <label for="message">Mensagem:</label>
            <textarea id="message" placeholder="Digite sua mensagem..." required></textarea>

            <form>
                <label for="options">Selecione uma Tag:</label>
                <select id="options" name="options" required>
                    <option value="" disabled selected>-- Selecione --</option>
                    <option value="opcao1" style="background-color: blue; color: white;">Azul</option>
                    <option value="opcao2" style="background-color: green; color: white;">Verde</option>
                    <option value="opcao3" style="background-color: yellow; color: black;">Amarelo</option>
                </select>
                <br>
            <button type="submit">Enviar</button>
        </form>
        
    </div>
    
</body>
</html>